  <!DOCTYPE html>
  <html lang="en">
    <title>Ripple</title>

    <head>
      <link rel="stylesheet" href="searchbarstyles.css" />
      <script src="start_page.js"></script>
      <script src="ingredients_page.js"></script>
      <script src="https://kit.fontawesome.com/327e1b2d51.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,200;0,400;1,200;1,400&display=swap" rel="stylesheet">
    </head>

    <body onload="loadAll()">

  <nav>
    <button class="sidebarButton" type = "button" onclick="menu()">
      <i class="fas fa-bars fa-lg" style = "color:#000000;" ></i>
    </button>
    <a href = "index.html"><img src = "../Resourses/logo.png" ></a>
    <div class ="nav-links2" id ="navLinks">
      <ul>
        <button class="sidebarButton" type = "button" onclick="menu()">
          <i class="fas fa-bars fa-lg" style = "color:#000000;" ></i>
        </button>
          <li><a href = "index.html"><img src = "../Resourses/logo.png" ></a></li>
        <li><a href= "index.html">HOME</a></li>
        <li><a href= "search_bar_page.html">SEARCH</a></li>
        <li><a href= "Recipes.html">RECIPES</a></li>
        <li><a href= "">ABOUT</a></li>
      </ul>
    </div>
  </nav>


  <div class="dropdown">
    <button class="ingButton" type = "button">
      <i class="fas fa-shopping-basket" style="color: #000000;"></i>
      Basket!
    </button>
    <div id="myDropdown" class="dropdown-content">
        <a id="theList"></a>
    </div>
  </div>
      
    <button class="recipeButton" onclick="search(); location.href='Recipes.html'">Get Recipes!</button>
    
      <div class="search-wrapper">
        <label for="search"></label>
        <input
          type="search"
          placeholder="Search ingredients..."
          id="search"
          onkeyup="searchIngredient()"
        />
      </div>

      <div class="ingredients" id="ingredients">
        <a id="oil" onclick="clicked(24)" class="tile">Oil</a>
        <a id="oliveOil" onclick="clicked(11)" class="tile">Olive Oil</a>
        <a id="vinegar" onclick="clicked(21)" class="tile">Vinegar</a>
        <a id="soySauce" onclick="clicked(22)" class="tile">Soy Sauce</a>
        <a id="blackPepper" onclick="clicked(23)" class="tile">Black Pepper</a>
        <a id="salt" onclick="clicked(4)" class="tile">Salt</a>
        <a id="sugar" onclick="clicked(5)" class="tile">Sugar</a>

        <a id="ginger" onclick="clicked(19)" class="tile">Ginger</a>
        <a id="garlic" onclick="clicked(20)" class="tile">Garlic</a>
        <a id="mushrooms" onclick="clicked(25)" class="tile">Mushrooms</a>
        <a id="onion" onclick="clicked(26)" class="tile">Onion</a>
        <a id="potato" onclick="clicked(31)" class="tile">Potato</a>
        <a id="redPepper" onclick="clicked(41)" class="tile">Red Pepper</a>
        <a id="cabbage" onclick="clicked(51)" class="tile">Cabbage</a>
        <a id="tomato" onclick="clicked(42)" class="tile">Tomato</a>
        <a id="banana" onclick="clicked(1)" class="tile">Banana</a>
        <a id="greenPeas" onclick="clicked(47)" class="tile">Green Peas</a>
        <a id="grapeTomatoes" onclick="clicked(12)" class="tile">Grape Tomatoes</a>

        <a id="shrimp" onclick="clicked(30)" class="tile">Shrimp</a>
        <a id="chickenTenderloins" onclick="clicked(49)" class="tile">Chicken Tenderloins</a>
        <a id="bacon" onclick="clicked(52)" class="tile">Bacon</a>
        <a id="chickenBreast" onclick="clicked(53)" class="tile">Chicken Breast</a>
        <a id="groundBeef" onclick="clicked(54)" class="tile">Ground Beef</a>
        <a id="groundTurkey" onclick="clicked(55)" class="tile">Ground Turkey</a>
        <a id="hotDog" onclick="clicked(56)" class="tile">Hot Dog</a>
        <a id="pepperoni" onclick="clicked(57)" class="tile">Pepperoni</a>
        <a id="ham" onclick="clicked(58)" class="tile">Ham</a>
        <a id="lamb" onclick="clicked(59)" class="tile">Lamb</a>
        <a id="sausage" onclick="clicked(60)" class="tile">Sausage</a>
        <a id="salami" onclick="clicked(61)" class="tile">Salami</a>
        <a id="steak" onclick="clicked(62)" class="tile">Steak</a>

        <a id="pasta" onclick="clicked(16)" class="tile">Pasta</a>
        <a id="rice" onclick="clicked(43)" class="tile">Rice</a>
        <a id="spiralPasta" onclick="clicked(17)" class="tile">Spiral Pasta</a>
        <a id="gemelliPasta" onclick="clicked(18)" class="tile">Gemelli Pasta</a>
        <a id="rotiniNoodles" onclick="clicked(73)" class="tile">Rotini Noodles</a>
        <a id="ravioli" onclick="clicked(63)" class="tile">Ravioli</a>
        <a id="barley" onclick="clicked(64)" class="tile">Barley</a>
        <a id="brownRice" onclick="clicked(65)" class="tile">Brown Rice</a>
        <a id="lasagnaNoodles" onclick="clicked(66)" class="tile">Lasagna Noodles</a>
        <a id="orzo" onclick="clicked(67)" class="tile">Orzo</a>
        <a id="whiteRice" onclick="clicked(68)" class="tile">White Rice</a>
        <a id="eggNoodles" onclick="clicked(69)" class="tile">Egg Noodles</a>
        <a id="gnocchi" onclick="clicked(70)" class="tile">Gnocchi</a>
        <a id="spaghettiNoodles" onclick="clicked(71)" class="tile">Spaghetti Noodles</a>
        <a id="wildRice" onclick="clicked(72)" class="tile">Wild Rice</a>

        <a id="briocheBuns" onclick="clicked(32)" class="tile">Brioche Buns</a>
        <a id="bread" onclick="clicked(40)" class="tile">Bread</a>
        <a id="breadcrumbs" onclick="clicked(48)" class="tile">Bread Crumbs</a>
        <a id="bagels" onclick="clicked(74)" class="tile">Bagels</a>
        <a id="buns" onclick="clicked(75)" class="tile">Buns</a>
        <a id="eggRollWraps" onclick="clicked(76)" class="tile">Egg Roll Wraps</a>
        <a id="pizzaCrust" onclick="clicked(77)" class="tile">Pizza Crust</a>
        <a id="wontonWrappers" onclick="clicked(78)" class="tile">Wonron Wrappers</a>
        <a id="muffins" onclick="clicked(79)" class="tile">Muffins</a>
        <a id="rolls" onclick="clicked(80)" class="tile">Rolls</a>
        <a id="ryeBread" onclick="clicked(81)" class="tile">Rye Bread</a>

        <a id="cheese" onclick="clicked(0)" class="tile">Cheese</a>
        <a id="milk" onclick="clicked(27)" class="tile">Milk</a>
        <a id="eggs" onclick="clicked(6)" class="tile">Eggs</a>
        <a id="butter" onclick="clicked(2)" class="tile">Butter</a>
        <a id="mozzarella" onclick="clicked(13)" class="tile">Fresh Mozarella</a>
        <a id="cream" onclick="clicked(36)" class="tile">Cream</a>
        <a id="cheddarCheese" onclick="clicked(50)" class="tile">Cheddar Cheese</a>

        <a id="flour" onclick="clicked(8)" class="tile">Flour</a>
        <a id="bakingPowder" onclick="clicked(28)" class="tile">Baking Powder</a>
        <a id="bakingSoda" onclick="clicked(3)" class="tile">Baking Soda</a>
        <a id="yeast" onclick="clicked(9)" class="tile">Yeast</a>
        <a id="cocoaPowder" onclick="clicked(33)" class="tile">Cocoa Powder</a>
        <a id="chiaSeed" onclick="clicked(34)" class="tile">Chia Seeds</a>
        <a id="hempSeed" onclick="clicked(35)" class="tile">Hemp Seed</a>

        <a id="vanilla" onclick="clicked(7)" class="tile">Vanilla</a>
        <a id="garlicPowder" onclick="clicked(10)" class="tile">Garlic Powder</a>
        <a id="oregano" onclick="clicked(15)" class="tile">Oregano</a>
        <a id="onionPowder" onclick="clicked(37)" class="tile">Onion Powder</a>
        <a id="paprika" onclick="clicked(39)" class="tile">Paprika</a>
        <a id="parsley" onclick="clicked(38)" class="tile">Parsley</a>
        <a id="curryPowder" onclick="clicked(44)" class="tile">Curry Powder</a>
        <a id="bouillonPowder" onclick="clicked(45)" class="tile">Boillon Powder</a>
        <a id="thyme" onclick="clicked(46)" class="tile">Thyme</a>
        <a id="mint" onclick="clicked(82)" class="tile">Mint</a>
        <a id="basil" onclick="clicked(83)" class="tile">Basil</a>
        <a id="cajunSeasoning" onclick="clicked(84)" class="tile">Cajun Seasoning</a>  
        <a id="chives" onclick="clicked(85)" class="tile">Chives</a>
        <a id="italianSeasoning" onclick="clicked(86)" class="tile">Italian Seasoning</a>
        <a id="nutmeg" onclick="clicked(87)" class="tile">Nutmeg</a>
        <a id="peppercorns" onclick="clicked(88)" class="tile">Peppercorns</a>
        <a id="chilliPowder" onclick="clicked(89)" class="tile">Chilli Powder</a>
        <a id="cinnamon" onclick="clicked(90)" class="tile">Cinnamon</a>
        <a id="cumin" onclick="clicked(91)" class="tile">Cumin</a>
        <a id="dill" onclick="clicked(92)" class="tile">Dill</a>
        <a id="meatSeasoning" onclick="clicked(93)" class="tile">Meat Seasoning</a>

        <a id="basilPesto" onclick="clicked(14)" class="tile">Basil Pesto</a>
        <a id="ketchup" onclick="clicked(29)" class="tile">Ketchup</a>
        <a id="hotSauce" onclick="clicked(94)" class="tile">Hot Sauce</a>
        <a id="mustard" onclick="clicked(95)" class="tile">Mustard</a>
        <a id="mayo" onclick="clicked(96)" class="tile">Mayo</a>
        <a id="saladDressing" onclick="clicked(97)" class="tile">Salad Dressing</a>
        <a id="ranch" onclick="clicked(98)" class="tile">Ranch</a>
        <a id="vinaigrette" onclick="clicked(99)" class="tile">Vinaigrette</a>
      </div>

      <!-- JavaScript-->
    <script>
      var navLinks = document.getElementById("navLinks");
      var hidden = true;

      function menu(){
        if(hidden){
          navLinks.style.left = "0";
          hidden = false;
        }
        else{
          navLinks.style.left = "-200px";
          hidden = true;
        }
      }

    </script>

    </body>
  </html>
