@font-face {
  font-family: "Cookie Crisp";
  src: url(../Resourses/cookie_crisp/Cookie\ Crisp.ttf);
}

:root {
  --background: #c0bdbd;
  --hover-bg: #03b8818e;
  --selected-bg: #69A192;
  --start-bg: #014e55d2;
  --border: #8f2100ff;
  --text-color: #161616;
  --light-text:#fff5ea;
  --main-title: rgb(19, 0, 0);
  --second-title: rgb(0, 0, 0);
  --clear-bg: #00000000;
  --button-bg: #ffe2b1ff;
}

body{
  background-image:url("../Resourses/background-blurred-bar.png");
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: 100% 100px;
  font-size: 18px;
} 

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a img{
  width: 150px; 
  position: absolute;
  top: 0;
  left: 50px;
}

.nav-links2{
  background-image: linear-gradient(
          rgba(100,173,156, 1.0),
          rgba(255, 11, 11, 0.2)
        ),
        url("../Resourses/sidebar.png");
  
      background-repeat: repeat;
      background-attachment: fixed;
      background-position: -100px;


  position: fixed;
  height: 100vh;
  width: 200px;
  top: 0;
  left: -200px;
  text-align: left;
  transition: 1s;
}

.nav-links2 ul li{
  position: relative;
  list-style-type: none;
  top: 50px;
  padding: 8px 12px;
  
}

.nav-links2 ul li a{
  font-family: 'Roboto Serif', serif;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

.nav-links2 ul li a img{
  position: fixed;
  top: 0px;
  left: 50px;
}

button {
  align-self: center;
  background-color: #ffffff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.sidebarButton{
  position: fixed;
  top: 5px;
  left: 5px;
}

.sidebarButton:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.sidebarButton:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}


.recipeButton {
  position: fixed;
  top: 5px;
  right: 120px;
  z-index: 2;
}

.recipeButton:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.recipeButton:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}

.ingButton {
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 2;
}

.ingButton:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.ingButton:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}

.search-wrapper {
  position: relative;
  top: 10px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.45rem;
  width: 55%;
  height: 30px;
  margin-left: 25%;
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

.search-wrapper:hover {
  transform: scale(1.5);
}

::placeholder {
  background-color: #ffffff00;
  color: var(--text-color);
  font-size:18px;
  font-family: "Cookie Crisp";
}

input {
  color: #000000;
  size: 18px;
  font-family: "Cookie Crisp";
}

.ingredients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.6rem;
  margin-top: 2.5rem;
}

.tile {
  border: 2px solid var(--border);
  padding: 1rem;
  border-radius: 7.5px;
  color: var(--text-color);
  cursor: pointer;
  font-family: "Cookie Crisp";
  font-size: 18px;
}

.tile:hover {
  transform: scale(1.1);
  background-color: var(--hover-bg);
}

.hide {
  display: none;
}

.dropdown {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--selected-bg);
  width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Cookie Crisp";
  font-size: 18px;
}

.dropdown-content a:hover {
  font-size: 18px;
}

.dropdown:hover .dropdown-content {
  display: block;
position: fixed;
top: 55px;
right: 0;
  z-index: 5;
}
