@font-face {
font-family: "Cookie Crisp";
src: url(../Resourses/cookie_crisp/Cookie\ Crisp.ttf);
}

:root {
--background: #c7c6c6;
--hover-bg: #03b8818e;
--selected-bg: #69A192;
--start-bg: #014e55d2;
--border: #8f2100ff;
--text-color: #161616;
--light-text:#fff5ea;
--main-title: rgb(19, 0, 0);
--second-title: rgb(0, 0, 0);
--clear-bg: #00000000;
--button-bg: #ffe2b1ff;
}

body{
background-image:url("../Resourses/background-blurred-bar.png");
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: 100% 6%;

} 

nav {
display: flex;
justify-content: space-between;
align-items: center;
}

nav a img{
width: 150px; 
position: absolute;
top: 0;
left: 50px;
}

.nav-links2{
    background-image: linear-gradient(
        rgba(100,173,156, 1.0),
        rgba(255, 11, 11, 0.2)
        ),
        url("../Resourses/sidebar.png");

    background-repeat: repeat;
    background-attachment: fixed;
    background-position: -100px;
    position: fixed;
    height: 100vh;
    width: 200px;
    top: 0;
    left: -200px;
    text-align: left;
    z-index: 5;
    transition: 1s;
}

.nav-links2 ul li{
position: relative;
list-style-type: none;
top: 50px;
padding: 8px 12px;

}

.nav-links2 ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}

.nav-links2 ul li a img{
position: fixed;
top: 0px;
left: 50px;
}

button{
align-self: center;
background-color: #fff;
background-image: none;
background-position: 0 90%;
background-repeat: repeat no-repeat;
background-size: 4px 3px;
border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
border-style: solid;
border-width: 2px;
box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
box-sizing: border-box;
color: #41403e;
cursor: pointer;
display: inline-block;
font-family: Neucha, sans-serif;
font-size: 1rem;
line-height: 23px;
outline: none;
padding: .75rem;
text-decoration: none;
transition: all 235ms ease-in-out;
border-bottom-left-radius: 15px 255px;
border-bottom-right-radius: 225px 15px;
border-top-left-radius: 255px 15px;
border-top-right-radius: 15px 225px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.sidebarButton{
position: fixed;
top: 5px;
left: 5px;
}

.sidebarButton:hover {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
transform: translate3d(0, 2px, 0);
}

.sidebarButton:focus {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.search{
position: fixed;
top: 5px;
right: 250px;
}

.search:hover {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
transform: translate3d(0, 2px, 0);
}

.search:focus {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.recipeButton{
position: fixed;
top: 5px;
right: 120px;
}

.recipeButton:hover {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
transform: translate3d(0, 2px, 0);
}

.recipeButton:focus {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.ingButton{
position: fixed;
top: 5px;
right: 5px;
}

.ingButton:hover {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
transform: translate3d(0, 2px, 0);
}

.ingButton:focus {
box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.buttonStart{
font-family: "Cookie Crisp";
font-size: 40px;
background-color: var(--start-bg);
color: var(--text-color);
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: center;
}

.kitchen-container{
display: flex;
flex-direction: row;
justify-content: center;
max-width: 1440px;
margin-left: auto;
margin-right: auto;
}

.title{
padding-bottom: 20px;
padding-top: 20px;
text-align: center;
color: var(--main-title);
font-size: 40px;
font-family: "Cookie Crisp";
margin-bottom:25px;
border-bottom:2px solid var(--border);
}

.tile-title {
padding-left: 20px;
font-family: "Cookie Crisp";
font-size: 30px;
color: var(--second-title);
height: 70px;
}

.tile-title h3 {
    border-bottom: 1px solid var(--green);
    margin-right: 20px;
    padding-bottom: 5px;
}

.tile-content{
font-family: "Cookie Crisp";
font-size: 24px;
border-bottom: 2px solid var(--border);
}

div.scrollmenu{
height: 80px;
overflow:auto;
white-space: nowrap;
font-family: "Cookie Crisp";
font-size: 24px;
}

div.scrollmenu a{
display: inline-block;
text-align: center;
padding: 14px;
}

div.scrollmenu a:hover{
background-color: var(--hover-bg);
}

.tile{
display: block;
width:170px;
font-family: "Cookie Crisp";
font-size: 24px;
}

.dropdown {
position: fixed;
top: 0;
right: 0;
display: inline-block;
}

.dropdown-content {
display: none;
position: fixed;
background-color: var(--selected-bg);
width: 190px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: var(--text-color);
padding: 12px 16px;
text-decoration: none;
display: block; 
font-family: "Cookie Crisp";
font-size: 20px;
}

.dropdown-content a:hover {font-size: 20px}

.dropdown:hover .dropdown-content {
display: block;
position: fixed;
top: 55px;
right: 0;
}

.recipes-container {
display: grid;
justify-content: center;
align-content: center;
gap: 20px;
grid-auto-flow: column;
min-width: 1050px;
}

.recipecard{
display: inline-block;
width: 31%;
height: 300px;
margin: 10px;
border: 2px solid var(--border);
border-radius: 10px;
background-color: var(--card-bg);
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
font-family: "Cookie Crisp";
font-size: 24px;
overflow: hidden;
position: relative;
}

.recipecard img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.recipecard-text {
position: absolute;
bottom: 0;
left: 0;
padding: 10px;
color:var(--text-color);
width: 100%;
height: 25%;
background-color: rgba(255,255,255,0.8);
}

.recipecard-percentage {
color:var(--text-color);
position: absolute;
bottom: 0;
right: 0;
padding: 10px;
background-color: rgba(255, 255, 255, 0.8);
}
