@font-face {
    font-family: "Cookie Crisp";
    src: url(../Resourses/cookie_crisp/Cookie\ Crisp.ttf);
}

:root {
    --background: rgb(255, 234, 202);
    --hover-bg: #fbb4398c;
    --selected-bg: #fbb439ff;
    --start-bg: #014e55d2;
    --border: #8f2100ff;
    --text-color: #2b2b2bff;
    --light-text:#fff5ea;
    --main-title: #440202ff;
    --second-title: #2c0000ff;
    --clear-bg: #00000000;
    --button-bg: #ffe2b1ff;
}

.bg{
    background-image: url("../ashish/bg04.png");

    filter:blur();
    -webkit-filter: blur(8px);

    height:100%;
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}




nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

 nav a img{
    width: 150px; 
    position: absolute;
    top: 0;
    left: 30px;
 }

.nav-links2{

    background-image: linear-gradient(
            rgba(100,173,156, 1.0),
            rgba(255, 11, 11, 0.2)
          ),
          url("../Resourses/sidebar.png");
    
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: -100px;


    position: fixed;
    height: 100vh;
    width: 200px;
    top: 0;
    left: -200px;
    text-align: left;
    z-index: 5;
    transition: 1s;
 }

nav i{
    color: white;
    position: fixed;
    top: 30px;
    left: 10px;
}


.nav-links2 ul li{
    position: relative;
    list-style-type: none;
    top: 50px;
    padding: 8px 12px;
    
}

.nav-links2 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links2 ul li a img{
    position: fixed;
    top: 0px;
    left: 30px;
}

button{
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .recipeButton{
    position: fixed;
    bottom: 5px;
    right: 5px;
}

.recipeButton:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.recipeButton:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.ingButton{
    position: fixed;
    top: 5px;
    right: 5px;
}

.ingButton:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.ingButton:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}




.buttonStart{
    font-family: "Cookie Crisp";
    font-size: 40px;
    background-color: var(--start-bg);
    color: var(--text-color);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
  
.bg {
    /* The image used */
    background-image: url("../Resourses/background.png");
    
    background-size: 100% 100%;
    /* Full height */
    height: 100%;
    width: 100%;
    /* Center and scale the image nicely 
    background-position: center center;*/
    background-repeat: no-repeat;
    position: relative;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 nav img{
    width: 150px; 
    position: fixed;
    top: 0;
    left: 30px;
 }

.nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    left: -200px;
    text-align: left;
    z-index: 3;
    transition: 1s;
 }

nav i{
    color: white;
    position: fixed;
    top: 10px;
    left: 10px;
}


.nav-links ul li{
    position: relative;
    list-style-type: none;
    top: 50px;
    padding: 8px 12px;
    
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.bg .fridge img{
    position: absolute;
    /* 700 x 320 is close. aspect ratio == 0.457
    height: 700px;
    width: 320px;
    left: 77%;*/

    top: 10.4%;
    left: 77.2%;
    width: 20.75%;
    height: 78.9%;

    transition: all 0.2s ease-in-out; 
}

.fridge img:hover { 
    transform: scale(1.1); 
    z-index: 2;
}

.bg .cabinets img{
    position: absolute;

    top: 60.9%;
    left: 29.9%;
    width: 46.7%;
    height: 28.4%;

    transition: all 0.2s ease-in-out; 
}

.cabinets img:hover { 
    transform: scale(1.1); 
    z-index: 2;
}

body{
    background-color: var(--background);
    color: var(--text-color)
}

.kitchen-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.title{
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    color: var(--main-title);
    font-size: 40px;
    font-family: "Cookie Crisp";
    margin-bottom:25px;
    border-bottom:2px solid var(--border);
}

.tile-title {
    padding-left: 20px;
    font-family: "Cookie Crisp";
    font-size: 30px;
    color: var(--second-title);
    height: 70px;
}

    .tile-title h3 {
        border-bottom: 1px solid var(--green);
        margin-right: 20px;
        padding-bottom: 5px;
    }
    
.tile-content{
    font-family: "Cookie Crisp";
    font-size: 24px;
    border-bottom: 2px solid var(--border);
}

div.scrollmenu{
    height: 80px;
    overflow:auto;
    white-space: nowrap;
    font-family: "Cookie Crisp";
    font-size: 24px;
}

div.scrollmenu a{
    display: inline-block;
    text-align: center;
    padding: 14px;
}


div.scrollmenu a:hover{
    background-color: var(--hover-bg);
}

.tile{
    display: block;
    width:170px;
    font-family: "Cookie Crisp";
    font-size: 24px;
}

.button{
    font-family: "Cookie Crisp";
    font-size: 24px;
    background-color: var(--button-bg);
}

.dropdown {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--selected-bg);
    width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block; 
    font-family: "Cookie Crisp";
    font-size: 20px;
}
  
.dropdown-content a:hover {font-size: 20px}
  
.dropdown:hover .dropdown-content {
    display: block;
    position: relative;
}

.recipes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }

.recipecard{
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 2px solid var(--border);
    border-radius: 10px;
    background-color: var(--card-bg);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-family: "Cookie Crisp";
    font-size: 24px;
    overflow: hidden;
    position: relative;
}

.recipecard img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

.recipecard-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    color:var(--text-color);
    width: 100%;
    height: 25%;
    background-color: rgba(255,255,255,0.8);
}

.recipecard-percentage {
    color:var(--text-color);
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}
