<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<head>
    <script src="https://kit.fontawesome.com/b4c9d10f70.js" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-color:#e3effa;
            color: black;
            font-family:Courier;
        }

        h1 {
            text-align:center;
        }

        a:link {
            color: #03bcbc;
            text-decoration:none;
            target="_blank";
        }

        a:visited {
            color: #50a0a3;
            text-decoration:none;
            target="_blank";
        }

        .button {
            background:#ffffff00;
        }

        .button:hover {
            background-color: black;
        }

        li {
            list-style-type:square;
        }

        table, th, td{
            border:1px solid black;
            table-layout: fixed;
        }
    </style>
</head>

<body>
    <header>
    <button type="submit" style="position:absolute; top:1; left:0;">
        <i class="fa-solid fa-arrow-left"></i>
    </button>
    <button type="submit" style="position:absolute; top:1; right:0;">
        <i class="fa-solid fa-list"></i>
    </button>
    </header>
    <h1>My Everyday Fridge Items</h1>
   
    <table style = "width:100%">
        <tr>
            <th>Condiments</th>
            <th>Juice</th>
        </tr>
        <tr>
            <td> 
                <table style = "width:100%; height:50px;">
                    <tr>
                        <td><img src="lemon-regular.svg"></td>
                        <td> Hot Sauce </td>
                        <td> Ranch </td>
                        <td> Garlic Sauce </td>
                    </tr>
                </table>
            </td>
            <td> 
                <table style = "width:100%; height:50px;">
                    <tr>
                        <td> Apple Juice </td>
                        <td> Orange Juice </td>
                        <td> Pineapple Juice </td>
                        <td> Passion Juice </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <br>

    <table style = "width:100%">
        <tr>
            <th>Vegetables</th>
            <th>Dairy</th>
        </tr>
        <tr>
            <td> 
                <table style = "width:100%; height:50px">
                    <tr>
                        <td><i class="fa-solid fa-bowl-food fa-2xl"></i></td>
                        <td><i class="fa-light fa-bowl-food fa-2xl"></i></td>
                        <td><i class="fa-solid fa-carrot fa-2xl"></i></td>
                        <td><i class="fa-solid fa-carrot fa-2xl"></i></td>
                    </tr>
                </table>
            </td>
            <td> 
                <table style = "width:100%; height:50px">
                    <tr>
                        <td><i class="fa-solid fa-cheese"></i></td>
                        <td><i class="fa-solid fa-cheese fa-2xl"></i></td>
                        <td><i class="fa-solid fa-egg fa-2xl"></i></td>
                        <td><i class="fa-solid fa-egg fa-2xl"></i></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
